D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\dict.exe
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\dict.deps.json
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\dict.runtimeconfig.json
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\dict.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\dict.pdb
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\FSharp.Core.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\de\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\es\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\it\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0\dict.fsproj.AssemblyReference.cache
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0\dict.AssemblyInfoInputs.cache
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0\dict.AssemblyInfo.fs
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0\dict.fsproj.CoreCompileInputs.cache
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0\dict.fsproj.CopyComplete
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0\dict.dll
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0\dict.pdb
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0\dict.genruntimeconfig.cache
