D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\dict.exe
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\dict.deps.json
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\dict.runtimeconfig.json
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\dict.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\dict.pdb
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\FSharp.Core.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\cs\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\de\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\es\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\fr\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\it\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\ja\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\ko\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\pl\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\pt-BR\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\ru\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\tr\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\zh-Hans\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\zh-Hant\FSharp.Core.resources.dll
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0-windows\dict.fsproj.AssemblyReference.cache
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0-windows\dict.AssemblyInfoInputs.cache
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0-windows\dict.AssemblyInfo.fs
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0-windows\dict.fsproj.CoreCompileInputs.cache
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0-windows\dict.fsproj.CopyComplete
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0-windows\dict.dll
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0-windows\dict.pdb
D:\year 4 term 1\pl3\example001\dict\obj\Debug\net6.0-windows\dict.genruntimeconfig.cache
D:\year 4 term 1\pl3\example001\dict\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
